diff --git a/BUILD b/BUILD
index 09d33e8..d12546d 100644
--- a/BUILD
+++ b/BUILD
@@ -1,4 +1,8 @@
+load("@gazelle//:def.bzl", "gazelle")
+
 exports_files(
     ["copy_into_workspace.sh"],
     visibility = ["//visibility:public"],
 )
+
+gazelle(name = "gazelle")
diff --git a/WORKSPACE b/WORKSPACE
index d934153..139597f 100644
--- a/WORKSPACE
+++ b/WORKSPACE
@@ -1,13 +1,2 @@
-load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")
 
-local_repository(
-    name = "bazel_rules_go",
-    path = "bazel/go/",
-)
-
-
-load("@bazel_rules_go//:repos.bzl", "add_go_repos")
-add_go_repos()
-load("@bazel_rules_go//:def.bzl", "go_rules_deps")
-go_rules_deps()
 
diff --git a/gazelle/go_link/BUILD.bazel b/gazelle/go_link/BUILD.bazel
index 0aa43b4..d86dbf2 100644
--- a/gazelle/go_link/BUILD.bazel
+++ b/gazelle/go_link/BUILD.bazel
@@ -1,4 +1,4 @@
-load("@io_bazel_rules_go//go:def.bzl", "go_library")
+load("@rules_go//go:def.bzl", "go_library")
 
 go_library(
     name = "go_default_library",
@@ -6,11 +6,26 @@ go_library(
     importpath = "github.com/nikunjy/go/bazel/go/gazelle/go_link",
     visibility = ["//visibility:public"],
     deps = [
-        "@bazel_gazelle//config:go_default_library",
-        "@bazel_gazelle//label:go_default_library",
-        "@bazel_gazelle//language:go_default_library",
-        "@bazel_gazelle//repo:go_default_library",
-        "@bazel_gazelle//resolve:go_default_library",
-        "@bazel_gazelle//rule:go_default_library",
+        "@gazelle//config:go_default_library",
+        "@gazelle//label:go_default_library",
+        "@gazelle//language:go_default_library",
+        "@gazelle//repo:go_default_library",
+        "@gazelle//resolve:go_default_library",
+        "@gazelle//rule:go_default_library",
+    ],
+)
+
+go_library(
+    name = "go_link",
+    srcs = ["proto_gen.go"],
+    importpath = "golink/gazelle/go_link",
+    visibility = ["//visibility:public"],
+    deps = [
+        "@gazelle//config:go_default_library",
+        "@gazelle//label:go_default_library",
+        "@gazelle//language:go_default_library",
+        "@gazelle//repo:go_default_library",
+        "@gazelle//resolve:go_default_library",
+        "@gazelle//rule:go_default_library",
     ],
 )
